Final Project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="725.625" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Things to do during lockdown" VerticalAlignment="Top" Margin="50,0,0,0" Height="78" Width="695" FontSize="50"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="How are you feeling today?" VerticalAlignment="Top" Margin="234,78,0,0" Height="40" Width="327" FontSize="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Margin="234,123,0,0"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="442,124,0,0" Click="button_Click"/>
        <Image x:Name="gamerImage" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="111" Margin="10,185,0,0" Source="Biggamer.jpg" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <TextBlock x:Name="gamerText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="177,185,0,0" Height="147" Width="363" FontSize="18" Visibility="Hidden"><Run Text="Video games are a great way to spend your time, my son loves them! Whenever you're feeling bored, and are looking for a little bit of thrill, just pop in Gubble and have a great time. (Please don't actually ever play Gubble)"/><InlineUIContainer>
                <TextBlock x:Name="textBlock2" Height="3" TextWrapping="Wrap" Text="TextBlock" Width="15"/>
            </InlineUIContainer></TextBlock>
        <Image x:Name="bigMan" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="169" Margin="8,399,0,0" Source="Bigman.jpg" Visibility="Hidden"/>
        <TextBlock x:Name="manText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="If you're feeling like your days are wasted, or like a plastic bag blowing through the wind, or you just are no fun like Jordan, might I suggest sitting down and getting some of your work done from your job/school." VerticalAlignment="Top" Margin="177,399,0,0" Height="112" Width="450" FontSize="18" Visibility="Hidden"/>
        <Image x:Name="cyberBully" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="169" Margin="8,570,0,0" Source="Cyberbully.jpg" Visibility="Hidden"/>
        <TextBlock x:Name="cyberText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="If you're feeling lonely like Nick or Jordan, but at the same time don't want to be lil baby about it, take place in Jordan and Nick's favorite past time, bullying Wyatt, even virtually, it doesn't matter." VerticalAlignment="Top" Margin="182,570,0,0" Height="118" Width="379" FontSize="18" Visibility="Hidden"/>

    </Grid>
</Window>
